html{
    box-sizing: border-box
}

form {
    width: 1900px;
    margin:auto;
    margin-top: 10px;
    text-align: center;
}

input{
    padding:4px 10px;
    border:0;
    font-size:16px;
    width: 50%;
    background-color: #b7ccda;
}

.search {
    width: 70%;
    background-color: #b7ccda;
}

.submit{
    margin-top: 10px;
    width: 70px;
    background-color: #1c87c9;
    color:#ffffff;
}

button{
    border-radius: 15px;
    width: 80px;
    height: 30px;
    margin-left: 60px;
    font-size: 16px;
    background-color: #1c87c9;
    color: #ffffff; 
}

.titles button{
    border-radius: 0px;
    width: 270px;
    height: 30px;
    margin-top: 40px;
    margin-left: 10px;
    margin-bottom: 40px;
    font-size: 16px;
    background-color: #b7ccda;
    color: #000000; 

}

.avatar{
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: -22px;
}

img{
    margin-left: 40px;
}
p{
    margin-left: 40px;
}
h3{
    text-align: right;
    margin-right: 120px;
    margin-bottom: -50px;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: #b7ccda;

}
.container{
    max-width: 1800px;
    margin: 0 auto;
    padding: 0 15px;


}
.card-section{
    padding: 30px 0;

}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.new{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.card-bottom{
    padding: 40px;
}
.card-img{
    margin: 0;
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
    flex-shrink: 0;
}
.card-article{
    height: 100%;
    display: flex;
    flex-direction: column;
}
.price-rating{
    display:flex;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-left: 295px;
    margin-top: -33px;
    
}
.price{
    text-align: right;
}
.card-bottom{
    padding: 40px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 100%;
    align-items: flex-start;
}
.card-bottom-text{
    margin-bottom: 20px;
}

